<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/group_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#DEDEDE"
        android:gravity="center_vertical"
        android:text="    流派" />

</LinearLayout>