<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_firstRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <!-- navigation -->

    <RelativeLayout
        android:id="@+id/homeNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#000000" >

        <TextView
            android:id="@+id/nav_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="音乐人"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- tags -->

    <LinearLayout
        android:id="@+id/homeTagsView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/homeNavigationBar"
        android:background="#C8C8C8"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lineLayout"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hotOneBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#C8C8C8"
                android:gravity="center"
                android:text="热门单曲"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/hotSongBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#C8C8C8"
                android:gravity="center"
                android:text="热门音乐人"
                android:textColor="#9E9E9E"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeTagsView" />

</RelativeLayout>