<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity ="center_vertical"
    android:background="#FFFFFF">
    <ImageView android:id="@+id/hotsongphoto"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:src="@mipmap/zhoujielun"/>
    <Button android:id="@+id/home_musicPlayBtn"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:background="@mipmap/hotsonger_like_s"
        />
    <TextView android:id="@+id/hotsongname"
        android:layout_height="16dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/hotsongphoto"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/home_musicPlayBtn"
        android:layout_marginRight="20dp"
        android:text="周杰伦"
        android:textColor="#2D2D2D"
        android:textSize="13sp"
        />
    <TextView android:id="@+id/hotsongcate"
        android:layout_height="15dp"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/hotsongname"
        android:layout_alignRight="@+id/hotsongname"
        android:layout_below="@+id/hotsongname"
        android:layout_marginTop="2dp"
        android:text="流派:流行Pop"
        android:textSize="11sp"
        android:textColor="#8E8E8E"/>
    <TextView android:id="@+id/hotsongfav"
        android:layout_height="15dp"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/hotsongname"
        android:layout_alignRight="@+id/hotsongname"
        android:layout_below="@+id/hotsongcate"
        android:layout_marginTop="2dp"
        android:text="12345人关注"
        android:textSize="11sp"
        android:textColor="#8E8E8E"/>
    <View android:id="@+id/home_itemSepLine"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#000000"/>
</RelativeLayout>