# MusicianForAndroid

DouBanMusicSonger/app/: build.gradle  proguard-rules.pro
DouBanMusicSonger/app/src/androidTest/java/com/androidapp/len/doubanmusicsonger/: ExampleInstrumentedTest.java
DouBanMusicSonger/app/src/main/: AndroidManifest.xml
DouBanMusicSonger/app/src/main/java/com/androidapp/len/doubanmusicsonger/: AppDelegate.java  MainActivity.java
DouBanMusicSonger/app/src/main/java/com/androidapp/len/doubanmusicsonger/AVAudioPlayer/: DB_AVAudioplayer.java  DB_MusicPlayAsync.java  DB_MusicPlayCallback.java
DouBanMusicSonger/app/src/main/java/com/androidapp/len/doubanmusicsonger/Adapter/: DB_HotOneAdapter.java  DB_HotSongerAdapter.java  DB_TabSecondAdapter.java  DB_TabThirdItemAdapter.java
DouBanMusicSonger/app/src/main/res/drawable/: tabiconraidios_shape.xml  viewradios_shape.xml
DouBanMusicSonger/app/src/main/res/layout/: activity_main.xml  db_activity_launcher.xml  db_activity_login.xml  db_activity_searchresult.xml  db_activity_super.xml  db_expanitem_tabsecondchild.xml  db_expanitem_tabsecondgroup.xml  db_fragment_hotone.xml  db_fragment_hotsonger.xml  db_fragment_tabfirst.xml  db_fragment_tabsecond.xml  db_fragment_tabthird.xml  db_griditem_tabthirditem.xml  db_listitem_hotone.xml  db_listitem_hotsonger.xml  db_listitem_tabthirditem.xml
DouBanMusicSonger/app/src/main/res/values/: strings.xml  styles.xml  umeng_socialize_strings.xml
DouBanMusicSonger/app/src/test/java/com/androidapp/len/doubanmusicsonger/: ExampleUnitTest.java
(+14 files in other folders)
